Savaş Araçları Kart Oyunu Başlıyor!
---------------------------------
Kullanıcı başlangıç kartları: [com.example.demo2.Firkateyn@14a354d9, com.example.demo2.Obus@d5001b2, com.example.demo2.Ucak@5777ba8d, com.example.demo2.Firkateyn@438861d3, com.example.demo2.Obus@4d03f0e7, com.example.demo2.Firkateyn@40d32564]
Bilgisayar başlangıç kartları: [com.example.demo2.Firkateyn@2a9a5c21, com.example.demo2.Ucak@2a1c3658, com.example.demo2.Firkateyn@784a6f34, com.example.demo2.Ucak@216b9d5c, com.example.demo2.Ucak@5968a604, com.example.demo2.Obus@128de587]

--- Hamle 1 ---
Kullanıcı Fırkateyn saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -10
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Fırkateyn hasar aldı: -10
Kullanıcı Obüs saldırıyor -> Bilgisayar Uçak hasar aldı: -10
Bilgisayar Uçak saldırıyor -> Kullanıcı Obüs hasar aldı: -20
Kullanıcının Obüs kartı elendi!
Kullanıcı Uçak saldırıyor -> Bilgisayar Uçak hasar aldı: -10
Bilgisayar Uçak saldırıyor -> Kullanıcı Uçak hasar aldı: -10
Bilgisayara yeni kart açıldı: Siha

--- Hamle 2 ---
Kullanıcı Fırkateyn saldırıyor -> Bilgisayar Siha hasar aldı: -15
Bilgisayar Siha saldırıyor -> Kullanıcı Fırkateyn hasar aldı: -10
Bilgisayarın Siha kartı elendi!
Kullanıcı Obüs saldırıyor -> Bilgisayar Obüs hasar aldı: -10
Bilgisayar Obüs saldırıyor -> Kullanıcı Obüs hasar aldı: -10
Kullanıcı Fırkateyn saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -10
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Fırkateyn hasar aldı: -10
Bilgisayara yeni kart açıldı: KFS

--- Hamle 3 ---
Kullanıcı Fırkateyn saldırıyor -> Bilgisayar KFS hasar aldı: -10
Bilgisayar KFS saldırıyor -> Kullanıcı Fırkateyn hasar aldı: -20
Kullanıcının Fırkateyn kartı elendi!
Bilgisayarın KFS kartı elendi!
Kullanıcı Obüs saldırıyor -> Bilgisayar Uçak hasar aldı: -10
Bilgisayar Uçak saldırıyor -> Kullanıcı Obüs hasar aldı: -20
Kullanıcının Obüs kartı elendi!
Kullanıcı Uçak saldırıyor -> Bilgisayar Uçak hasar aldı: -10
Bilgisayar Uçak saldırıyor -> Kullanıcı Uçak hasar aldı: -10
Kullanıcının Uçak kartı elendi!
Bilgisayarın Uçak kartı elendi!
Kullanıcıya yeni kart açıldı: Sida

--- Hamle 4 ---
Kullanıcı Sida saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -10
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Sida hasar aldı: -10
Kullanıcı Fırkateyn saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -10
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Fırkateyn hasar aldı: -10
Kullanıcı Fırkateyn saldırıyor -> Bilgisayar Uçak hasar aldı: -15
Bilgisayar Uçak saldırıyor -> Kullanıcı Fırkateyn hasar aldı: -10
Bilgisayarın Uçak kartı elendi!

--- Hamle 5 ---
Kullanıcı Sida saldırıyor -> Bilgisayar Uçak hasar aldı: -20
Bilgisayar Uçak saldırıyor -> Kullanıcı Sida hasar aldı: -10
Kullanıcının Sida kartı elendi!
Bilgisayarın Uçak kartı elendi!
Kullanıcı Fırkateyn saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -10
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Fırkateyn hasar aldı: -10
Kullanıcının Fırkateyn kartı elendi!
Bilgisayarın Fırkateyn kartı elendi!
Kullanıcı Fırkateyn saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -10
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Fırkateyn hasar aldı: -10
Kullanıcının Fırkateyn kartı elendi!
Bilgisayarın Fırkateyn kartı elendi!

--- Oyun Sona Erdi ---
Kullanıcı Skoru: 120
Bilgisayar Skoru: 130
Kazanan: Bilgisayar
