Savaş Araçları Kart Oyunu Başlıyor!
---------------------------------
Kullanıcı başlangıç kartları: [com.example.demo2.Firkateyn@14a354d9, com.example.demo2.Obus@d5001b2, com.example.demo2.Ucak@5777ba8d, com.example.demo2.Firkateyn@438861d3, com.example.demo2.Ucak@4d03f0e7, com.example.demo2.Obus@40d32564]
Bilgisayar başlangıç kartları: [com.example.demo2.Obus@2a9a5c21, com.example.demo2.Firkateyn@2a1c3658, com.example.demo2.Firkateyn@784a6f34, com.example.demo2.Obus@216b9d5c, com.example.demo2.Firkateyn@5968a604, com.example.demo2.Obus@128de587]

--- Hamle 1 ---
Kullanıcı Fırkateyn saldırıyor -> Bilgisayar Obüs hasar aldı: -10
Bilgisayar Obüs saldırıyor -> Kullanıcı Fırkateyn hasar aldı: -15
Kullanıcı Obüs saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -15
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Obüs hasar aldı: -10
Kullanıcı Uçak saldırıyor -> Bilgisayar Obüs hasar aldı: -20
Bilgisayar Obüs saldırıyor -> Kullanıcı Uçak hasar aldı: -10
Bilgisayarın Obüs kartı elendi!
Kullanıcıya yeni kart açıldı: Sida

--- Hamle 2 ---
Kullanıcı Sida saldırıyor -> Bilgisayar Obüs hasar aldı: -10
Bilgisayar Obüs saldırıyor -> Kullanıcı Sida hasar aldı: -15
Kullanıcının Sida kartı elendi!
Kullanıcı Obüs saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -15
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Obüs hasar aldı: -10
Kullanıcı Uçak saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -10
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Uçak hasar aldı: -15
Kullanıcıya yeni kart açıldı: KFS

--- Hamle 3 ---
Kullanıcı Fırkateyn saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -10
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Fırkateyn hasar aldı: -10
Bilgisayarın Fırkateyn kartı elendi!
Kullanıcı Uçak saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -10
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Uçak hasar aldı: -15
Kullanıcının Uçak kartı elendi!
Kullanıcı Obüs saldırıyor -> Bilgisayar Obüs hasar aldı: -10
Bilgisayar Obüs saldırıyor -> Kullanıcı Obüs hasar aldı: -10
Kullanıcının Obüs kartı elendi!
Bilgisayarın Obüs kartı elendi!
Kullanıcıya yeni kart açıldı: Siha

--- Hamle 4 ---
Kullanıcı Uçak saldırıyor -> Bilgisayar Obüs hasar aldı: -20
Bilgisayar Obüs saldırıyor -> Kullanıcı Uçak hasar aldı: -10
Kullanıcının Uçak kartı elendi!
Bilgisayarın Obüs kartı elendi!
Kullanıcı Obüs saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -15
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Obüs hasar aldı: -10
Kullanıcının Obüs kartı elendi!
Bilgisayarın Fırkateyn kartı elendi!
Kullanıcı Fırkateyn saldırıyor -> Bilgisayar Fırkateyn hasar aldı: -10
Bilgisayar Fırkateyn saldırıyor -> Kullanıcı Fırkateyn hasar aldı: -10
Bilgisayarın Fırkateyn kartı elendi!

--- Hamle 5 ---
Yeterli kart kalmadı. Oyun sona eriyor.

--- Oyun Sona Erdi ---
Kullanıcı Skoru: 120
Bilgisayar Skoru: 90
Kazanan: Kullanıcı
